# eu4_map_creator

./: build.gradle
src/main/kotlin/main/: MainController.kt  MainView.kt  MyApp.kt
src/main/kotlin/main/dataTypes/: Area.kt  ColorInforamtion.kt  Continent.kt  CsvType.kt  Nation.kt  Province.kt  Region.kt  Superregion.kt  TradeNode.kt
src/main/kotlin/main/functions/: InformationParser.kt  TxtParse.kt
src/main/kotlin/main/initTypes/: MapInit.kt  NationInit.kt  ProvinceInit.kt
src/main/kotlin/main/styles/: Styles.kt
src/main/resources/: dokumentáció  main_view.fxml
