<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="147.0" layoutY="218.0" />
      <ToolBar id="main_toolbar" minWidth="-Infinity" prefHeight="40.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button id="load_eu4" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" text="Load EU4 Folder (optional)" />
        </items>
      </ToolBar>
      <VBox layoutY="36.0" prefHeight="564.0" prefWidth="150.0" style="-fx-background-color: #5D5D5F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label text="Input creation" textFill="WHITE" />
            <Button id="button_others_tab" disable="true" layoutX="10.0" layoutY="89.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Templates" />
            <Button id="button_others_tab" disable="true" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Reverse Engineer" />
            <Label text="Output creation" textFill="WHITE" />
            <Button id="button_map_tab" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Map" />
            <Button id="button_provinces_tab" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Provinces" />
            <Button id="button_nations_tab" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Nations" />
            <Button id="button_others_tab" disable="true" layoutX="10.0" layoutY="63.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Other tools" />
         </children>
      </VBox>
      <TabPane id="provinces_tab_pane" layoutX="150.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="40.0">
        <tabs>
            <Tab text="Placement">
                <content>
                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                        <children>
                            <Label layoutX="17.0" layoutY="41.0" text="Needed resources:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="41.0" />
                            <Button id="execute_prov_placement" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="489.0" text="Execute tasks" AnchorPane.rightAnchor="424.4" AnchorPane.topAnchor="362.0" />
                            <Label layoutX="14.0" layoutY="5.0" text="Province Placement" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                            <Button id="anomaly_delete" layoutX="1050.0" layoutY="66.0" mnemonicParsing="false" text="Delete" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="45.0" layoutY="128.0" text="input/province/placement/provinces.csv (needed)" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="90.0" />
                        <Label layoutX="49.0" layoutY="78.0" text="input/province/placement/provinces.bmp (needed)" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="75.0" />
                        <Label layoutX="44.0" layoutY="54.0" text="input/province/placement/settlements.bmp (needed)" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="60.0" />
                        <Label layoutX="15.0" layoutY="235.0" text="Will be created:" />
                        <CheckBox id="check_positions" disable="true" layoutX="37.0" layoutY="253.0" mnemonicParsing="false" text="output/map/positions.txt" AnchorPane.leftAnchor="35.0" />
                        <CheckBox id="check_definitions" disable="true" layoutX="37.0" layoutY="271.0" mnemonicParsing="false" text="output/map/definitions.csv" AnchorPane.leftAnchor="35.0" />
                        <CheckBox id="check_defaultmap" disable="true" layoutX="37.0" layoutY="289.0" mnemonicParsing="false" text="output/map/default.map" AnchorPane.leftAnchor="35.0" />
                        <CheckBox id="check_prov_names" disable="true" layoutX="38.0" layoutY="307.0" mnemonicParsing="false" selected="true" text="output/map/climate.txt" AnchorPane.leftAnchor="35.0" />
                        <CheckBox id="check_prov_adj" disable="true" layoutX="38.0" layoutY="325.0" mnemonicParsing="false" text="output/localisation/prov_names_l_english.yml" AnchorPane.leftAnchor="35.0" />
                        <CheckBox id="check_prov_adj" disable="true" layoutX="34.0" layoutY="343.0" mnemonicParsing="false" text="output/localisation/prov_names_adj_l_english.yml" AnchorPane.leftAnchor="35.0" />
                        <Label layoutX="55.0" layoutY="100.0" text="input/province/placement/province_properties.csv (optional)" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="105.0" />
                        <Label layoutX="55.0" layoutY="115.0" text="input/province/placement/climate.bmp (optional)" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="120.0" />
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="History">
                <content>
                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                        <children>
                            <Label layoutX="17.0" layoutY="41.0" text="Needed resources:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="41.0" />
                            <Button id="execute_prov_history" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="489.0" text="Execute tasks" AnchorPane.rightAnchor="424.4" AnchorPane.topAnchor="362.0" />
                            <Label layoutX="14.0" layoutY="5.0" text="Province History" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
                                <font>
                                    <Font size="18.0" />
                                </font></Label>
                            <Label layoutX="17.0" layoutY="281.0" text="Will be created:" />
                        <Label layoutX="48.0" layoutY="76.0" text="input/province/placement/provinces.bmp (needed)" AnchorPane.topAnchor="75.0" />
                        <Label layoutX="48.0" layoutY="59.0" text="input/province/placement/provinces.csv (needed)" AnchorPane.topAnchor="60.0" />
                        <Label layoutX="48.0" layoutY="94.0" text="input/province/placement/settlements.bmp (needed)" AnchorPane.topAnchor="90.0" />
                        <Label layoutX="48.0" layoutY="112.0" text="input/nation/history/defacto.bmp (optional)" AnchorPane.topAnchor="105.0" />
                        <Label layoutX="48.0" layoutY="130.0" text="input/nation/history/tags.csv (optional)" AnchorPane.topAnchor="120.0" />
                        <Label layoutX="48.0" layoutY="148.0" text="input/province/history/religion.bmp (optional)" AnchorPane.topAnchor="135.0" />
                        <Label layoutX="48.0" layoutY="166.0" text="input/province/history/religions.csv (optional)" AnchorPane.topAnchor="150.0" />
                        <Label layoutX="49.0" layoutY="186.0" text="input/province/history/culture.bmp (optional)" AnchorPane.topAnchor="165.0" />
                        <Label layoutX="49.0" layoutY="186.0" text="input/province/history/cultures.csv (optional)" AnchorPane.topAnchor="180.0" />
                        <Label layoutX="49.0" layoutY="195.0" text="input/province/history/development.bmp (optional)" AnchorPane.topAnchor="195.0" />
                        <Label layoutX="47.0" layoutY="249.0" text="input/province/history/trade_good.bmp (optional)" AnchorPane.topAnchor="210.0" />
                        <Label layoutX="47.0" layoutY="267.0" text="input/province/history/trade_goods.csv (optional)" AnchorPane.topAnchor="225.0" />
                        <CheckBox id="check_prov_history" disable="true" layoutX="43.0" layoutY="299.0" mnemonicParsing="false" selected="true" text="output/history/provinces/... .txt" />
                        <Label layoutX="47.0" layoutY="263.0" text="missing: HRE, city name" />
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Areas">
                <content>
                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                        <children>
                            <Label layoutX="17.0" layoutY="41.0" text="Needed resources:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="41.0" />
                            <Button id="execute_areas" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="489.0" text="Execute tasks" AnchorPane.rightAnchor="424.4" AnchorPane.topAnchor="362.0" />
                            <Label layoutX="14.0" layoutY="5.0" text="Areas, Regions" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
                                <font>
                                    <Font size="18.0" />
                                </font></Label>
                            <Button id="anomaly_delete" layoutX="1050.0" layoutY="66.0" mnemonicParsing="false" text="Delete" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                            <Label layoutX="17.0" layoutY="263.0" text="Will be created:" AnchorPane.topAnchor="255.0" />
                            <Label layoutX="48.0" layoutY="76.0" text="input/province/areas/area.bmp (needed)" AnchorPane.topAnchor="105.0" />
                            <Label layoutX="48.0" layoutY="59.0" text="input/province/placement/settlements.bmp (needed)" AnchorPane.topAnchor="60.0" />
                            <Label layoutX="48.0" layoutY="94.0" text="input/province/areas/areas.csv (optional, for localisation)" AnchorPane.topAnchor="120.0" />
                            <Label layoutX="48.0" layoutY="112.0" text="input/province/areas/region.bmp (optional)" AnchorPane.topAnchor="135.0" />
                            <Label layoutX="48.0" layoutY="130.0" text="input/province/areas/regions.csv (optional, for localisation)" AnchorPane.topAnchor="150.0" />
                            <Label layoutX="48.0" layoutY="148.0" text="input/province/areas/superregion.bmp (optional)" AnchorPane.topAnchor="165.0" />
                            <Label layoutX="48.0" layoutY="166.0" text="input/province/areas/superregions.csv (optional, for localisation)" AnchorPane.topAnchor="180.0" />
                            <CheckBox id="check_areas" disable="true" layoutX="44.0" layoutY="281.0" mnemonicParsing="false" selected="true" text="output/map/area.txt" AnchorPane.topAnchor="270.0" />
                        <Label layoutX="48.0" layoutY="76.0" text="input/province/placement/provinces.bmp (needed)" AnchorPane.topAnchor="75.0" />
                        <Label layoutX="48.0" layoutY="96.0" text="input/province/placement/provinces.csv (needed)" AnchorPane.topAnchor="90.0" />
                        <CheckBox id="check_regions" disable="true" layoutX="44.0" layoutY="299.0" mnemonicParsing="false" text="output/map/region.txt" AnchorPane.topAnchor="288.0" />
                        <CheckBox id="check_superregions" disable="true" layoutX="45.0" layoutY="317.0" mnemonicParsing="false" text="output/map/superregion.txt" AnchorPane.topAnchor="306.0" />
                        <Label layoutX="49.0" layoutY="198.0" text="input/province/areas/continent.bmp (optional)" AnchorPane.topAnchor="195.0" />
                        <Label layoutX="49.0" layoutY="204.0" text="input/province/areas/continents.csv (optional, for localisation)" AnchorPane.topAnchor="210.0" />
                        <CheckBox id="check_continents" disable="true" layoutX="45.0" layoutY="335.0" mnemonicParsing="false" text="output/map/continent.txt" AnchorPane.topAnchor="324.0" />
                        <Label layoutX="49.0" layoutY="228.0" text="input/province/areas/trade_region.bmp (optional)" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="225.0" />
                        <Label layoutX="49.0" layoutY="243.0" text="input/province/areas/trade_regions.csv (optional, for localisation)" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="240.0" />
                        <CheckBox id="check_continents" disable="true" layoutX="45.0" layoutY="342.0" mnemonicParsing="false" text="output/map/trade_regions.txt" AnchorPane.topAnchor="342.0" />
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Trade">
                <content>
                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                        <children>
                            <Label layoutX="17.0" layoutY="41.0" text="Needed resources:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="41.0" />
                            <Button id="execute_trade" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="489.0" text="Execute tasks" AnchorPane.rightAnchor="424.4" AnchorPane.topAnchor="362.0" />
                            <Label layoutX="14.0" layoutY="5.0" text="Trade regions" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
                                <font>
                                    <Font size="18.0" />
                                </font></Label>
                            <Button id="anomaly_delete" layoutX="1050.0" layoutY="66.0" mnemonicParsing="false" text="Delete" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                            <Label layoutX="17.0" layoutY="263.0" text="Will be created:" AnchorPane.topAnchor="255.0" />
                            <Label layoutX="48.0" layoutY="59.0" text="input/province/placement/settlements.bmp (needed)" AnchorPane.topAnchor="60.0" />
                            <Label layoutX="48.0" layoutY="76.0" text="input/province/placement/provinces.bmp (needed)" AnchorPane.topAnchor="75.0" />
                            <Label layoutX="48.0" layoutY="96.0" text="input/province/placement/provinces.csv (needed)" AnchorPane.topAnchor="90.0" />
                            <Label layoutX="53.0" layoutY="108.0" text="input/province/areas/trade_region.bmp (needed)" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="105.0" />
                            <Label layoutX="53.0" layoutY="123.0" text="input/province/areas/trade_regions.csv (optional, for localisation)" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="135.0" />
                            <CheckBox id="check_trade_nodes" disable="true" layoutX="48.0" layoutY="273.0" mnemonicParsing="false" text="output/common/tradenodes/00_tradenodes.txt" AnchorPane.topAnchor="273.0" />
                        <Label layoutX="60.0" layoutY="115.0" text="input/province/areas/trade_route.bmp (optional)" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="120.0" />
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab disable="true" text="Fast Execute">
                <content>
                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                        <children>
                            <CheckBox id="check_all_positions" disable="true" layoutX="37.0" layoutY="26.0" mnemonicParsing="false" text="output/map/positions.txt" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0" />
                            <CheckBox id="check_all_definitions" layoutX="40.0" layoutY="48.0" mnemonicParsing="false" selected="true" text="output/map/definitions.csv" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="48.0" />
                            <CheckBox id="check_all_defaultmap" layoutX="41.0" layoutY="66.0" mnemonicParsing="false" selected="true" text="output/map/default.map" AnchorPane.leftAnchor="41.0" />
                            <CheckBox id="check_all_prov_names" layoutX="40.0" layoutY="84.0" mnemonicParsing="false" selected="true" text="output/localisation/prov_names_l_english.yml" AnchorPane.leftAnchor="40.0" />
                            <CheckBox id="check_all_prov_adj" layoutX="40.0" layoutY="102.0" mnemonicParsing="false" selected="true" text="output/localisation/prov_names_adj_l_english.yml" AnchorPane.leftAnchor="40.0" />
                            <CheckBox id="check_all_prov_history" layoutX="41.0" layoutY="120.0" mnemonicParsing="false" selected="true" text="output/history/provinces/... .txt" AnchorPane.leftAnchor="40.0" />
                            <CheckBox id="check_all_areas" layoutX="42.0" layoutY="138.0" mnemonicParsing="false" selected="true" text="output/map/area.txt" AnchorPane.leftAnchor="40.0" />
                            <CheckBox id="check_all_regions" layoutX="41.0" layoutY="156.0" mnemonicParsing="false" selected="true" text="output/map/region.txt" AnchorPane.leftAnchor="41.0" />
                            <CheckBox id="check_all_superregions" layoutX="47.0" layoutY="174.0" mnemonicParsing="false" selected="true" text="output/map/superregion.txt" AnchorPane.leftAnchor="40.0" />
                            <CheckBox id="check_all_continents" layoutX="39.0" layoutY="192.0" mnemonicParsing="false" selected="true" text="output/map/continent.txt" AnchorPane.leftAnchor="40.0" />
                            <Button id="execute_prov_all" layoutX="1.0" layoutY="362.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="490.0" text="Execute tasks" AnchorPane.rightAnchor="2.2000000000000455" AnchorPane.topAnchor="362.0" />
                        </children></AnchorPane>
                </content>
            </Tab>

        </tabs>
      </TabPane>

       <TabPane id="nations_tab_pane" layoutX="150.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
           <tabs>
               <Tab id="nation_properties_tab" text="Nation Properties">
                   <content>
                       <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                               <Label layoutX="17.0" layoutY="41.0" text="Needed resources:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="41.0" />
                               <Button id="execute_nation_properties" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="489.0" text="Execute" AnchorPane.rightAnchor="424.4" AnchorPane.topAnchor="362.0" />
                               <Label layoutX="14.0" layoutY="5.0" text="Nation Properties" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
                                   <font>
                                       <Font size="18.0" />
                                   </font></Label>
                               <Button id="anomaly_delete" layoutX="1050.0" layoutY="66.0" mnemonicParsing="false" text="Delete" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                               <Label layoutX="44.0" layoutY="54.0" text="input/nation/history/tags.csv (needed)" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="75.0" />
                               <Label layoutX="15.0" layoutY="235.0" text="Will be created:" />
                               <CheckBox id="check_common_countries" disable="true" layoutX="37.0" layoutY="253.0" mnemonicParsing="false" selected="true" text="output/common/countries/... .txt" AnchorPane.leftAnchor="35.0" />
                               <CheckBox id="check_country_colors" disable="true" layoutX="37.0" layoutY="271.0" mnemonicParsing="false" selected="true" text="output/common/country_colors/mod_country_colors.txt" AnchorPane.leftAnchor="35.0" />
                               <CheckBox id="check_mod_countries" disable="true" layoutX="37.0" layoutY="289.0" mnemonicParsing="false" selected="true" text="output/common/country_tags/mod_countries.txt" AnchorPane.leftAnchor="35.0" />
                               <CheckBox id="check_country_localisation" disable="true" layoutX="38.0" layoutY="307.0" mnemonicParsing="false" selected="true" text="output/localisation/countries_l_english.yml" AnchorPane.leftAnchor="35.0" />
                               <CheckBox id="check_history_countries" disable="true" layoutX="38.0" layoutY="325.0" mnemonicParsing="false" selected="true" text="output/history/countries/... - ....txt" AnchorPane.leftAnchor="35.0" />
                        <Label layoutX="48.0" layoutY="78.0" text="input/nation/history/capital.bmp (needed)" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="90.0" />
                        <Label layoutX="45.0" layoutY="93.0" text="input/nation/history/nation_properties.csv (needed)" AnchorPane.topAnchor="105.0" />
                        <Label layoutX="45.0" layoutY="54.0" text="input/province/placement/settlements.bmp (needed)" AnchorPane.topAnchor="60.0" />
                           </children></AnchorPane>
                   </content>
               </Tab>
               <Tab id="archeological_tab" disable="true" text="Fast Execute">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                   </content>
               </Tab>

           </tabs>
       </TabPane>
      <ProgressBar id="progressbar" layoutX="150.0" layoutY="577.0" prefHeight="20.0" prefWidth="619.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
